# consul-grpc-demo

./: README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: hello.proto
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/config/: GrpcConfig.java
grpc-client/src/main/java/com/example/controller/: HelloController.java
grpc-client/src/main/java/com/example/service/: HelloClientService.java
grpc-client/src/main/resources/: application.yml
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/service/: HelloServiceImpl.java
grpc-server/src/main/resources/: application.yml
